MONGO_USER=maks
MONGO_PASSWORD=maks123
MONGO_DB=fms
REDIS_URL=redis://redis:6379
LOG_LEVEL=INFO
LOG_DIR=logs
LOG_FILE=web_log
ALGORITHM=HS256
REFRESH_TOKEN_EXPIRE_MINUTES=14400
SECRET_REFRESH_KEY=secret_refresh
ACCESS_TOKEN_EXPIRE_MINUTES=15
SECRET_ACCESS_KEY=secret_access
CSRF_TOKEN_EXPIRE_MINUTES=15
SECRET_CSRF_KEY=secret_csrf
USER_CACHE_MINUTES=20